<settings>
    <servers>
        <server>
            <id>gitlab-maven</id>
            <configuration>
                <httpHeaders>
                    <property>
                        <name>Private-Token</name>
                        <value>glpat-JU5MTJM-jFLypQ6zM7iX</value>
                    </property>
                </httpHeaders>
            </configuration>
        </server>
    </servers>
</settings>
